// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background: @main-Background;
}

html, body {
  font-family: 'Gloria Hallelujah', cursive;
  color: @main-Text;
}

h1{
  font-family: 'Gloria Hallelujah', cursive;
  color: @portlandOrange;
  // puts border around text in NAV
  // text-shadow: 
	// 	    -1px -1px 0 @main-Text,
	// 	    1px -1px 0 @main-Text,
	// 	    -1px 1px 0 @main-Text,
	// 	    1px 1px 0 @main-Text;
}

h2, h3, h4, h5 {
  font-family: 'Gloria Hallelujah', cursive;
  color: @header-font-color;
}
h1{
  font-size:3.4rem;
}
h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

img {
  max-width:100%;
  height:auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto; 
  
    // @media @phone{
    // background-origin: center;
    // background-image: linear-gradient(@margesHair,white);
    // border-radius: 50px;
    // padding: 20px;
    // border-image:
    //   linear-gradient(to bottom,@margesHair,white);
    // }
}