// Navigation code here

// -- NAVIGATION -- //

.navContainer{
  overflow:hidden;
  background-color: @nav-bg;
  position:fixed;
  top:0;
  width:100%;
  height:90px;
  display:flex;
  justify-content: space-evenly;
  align-items: center;

  @media @tablet{
    flex-direction:column;
    height:190px;
  }

  a{
    float: left;
    display: block;
    color: #f2f2f2;
    font-weight:bold;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    border-radius:8px;
    transition-duration:.2s;

    &:hover{
      background-color:@portlandOrange;
    }
    
    &:active{
      background-color: @margesHair;
      color:@font_color;
      border:1px solid @portlandOrange;
      box-shadow: 0 5px @outerSpace;
      transform: translateY(4px);
    }
  }
  img{
    width:80px;
    @media @tablet{
      width:55px;
    }
  }
}

// -- HEADER TITLE -- //
.headerTitle{
  font-size:3rem;
  width: 360px;
  text-align:center;
}

// -- HEADER IMG -- //
.mainIMG{
  .displayFlex(center);
  padding-top:125px;

 antoinette-jones
    .homer{
      position: absolute;
      left: 0px;
      animation-name: run;
      animation-duration: 1s;
      animation-delay: 1s;
      animation-fill-mode: both;
      top: 30px;
        }
     
  @keyframes run{
      from{transform: translateX(200px)}
      to{transform: translateX(1000px)}
    }
    @media @desktop{
    .homer{
      position: absolute;
      left: 0px;
      animation-name: run;
      animation-duration: 1s;
      animation-delay: 1s;
      animation-fill-mode: both;
      top: 30px;
        }
      } 
    
    @keyframes run{
      from{transform: translateX(100px)}
      to{transform: translateX(800px)}
    }
    

    @media @phone{
    .homer{
   display: none;
      }
    }

  @media @tablet{
    padding-top:200px
  }
  @media @phone{
      margin:0 2%;
  }
 master

  img{
      border-radius:8px;

      @media @phone{
          border-radius:3px;
      }
  }
}


