.header{
    padding-top:100px;
    display:flex;
    justify-content: center;
}
.mainIMG2 {
    width:40%;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    
    @media @tablet{
        display:none;
    }

    h2{
        padding-top:20px;
        width:500px;
        text-align:center;
        } 
}


.teamPics img, .teamPics2 img, .teamPics3 img{
    border-radius:10px;
}
.teamPics h2, .teamPics2 h2, .teamPics3 h2{
    font-size:1.5rem;
    padding:10px 0;
}

.teamPics{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;

    @media @tablet{
        padding-top:125px
    }

    @media @phone{
        .ghLogo{
            width:80px;
        }
    }
    

    .teamMember{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items:center;
    }

    p{
        font-size:1.3rem;
        padding-top: 10px;

        @media @phone{ 
            img{width:80px;
            }
        }
    }
}

    .teamPics2{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 50px;

        @media @phone{
            .ghLogo{
                width:80px;
            }
        }

        div{
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items:center;
        }
        p{
            font-size:1.3rem;
            padding-top: 10px;

            @media @phone{ 
                img{width:80px;
                }
            }
        }
    }
    

    .teamPics3{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 50px;

        @media @phone{
            .ghLogo{
                width:80px;
            }
        }

        div{
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items:center;
        }

        p{
            font: 1.3rem;
            padding-top: 10px;

            @media @phone{ 
                img{width:80px;
                }
            }
        }
    }
   
    
                @media @phone{
    .teamPics, .teamPics2, .teamPics3{
        flex-direction: column;
    }
    .size{
        width: 100%;
        padding: 20px;
    }
}