// Variables

// Color pointers
/// Simpson Says!
@background: #FFD51D;
@font_color:#ffffff;
@homersPants:#70D1FE;
@margesHair:#3FA9F5;
@lightFrenchBeige:#D1B271;
@outerSpace: #424F46;
@portlandOrange: #FF3333;

// -- NAV --
@nav-bg: @margesHair;
@nav-font: @font_color; // editing changes NAV header font
@nav-border: @portlandOrange; // editing this does nothing

// -- MAIN --
@header-font-color: @margesHair; // changes h1-h6 font color
@main-Background: @background; // set on Global - html
@main-Text: @font_color; // set on Global - html, body

// -- BUTTON --
@btn-bg-color:@margesHair;
// @wild-sand: #F6F6F6;

@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

// -- FOOTER --
@footer-background: @wild-sand;
@footer-font-color: @waterloo; // editing this does nothing

// OLD -- Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
// @btn-bg-color: #22283A;
@border-real: #dee2e6;


// Mobile var
@tablet: ~"(max-width: 770px)";
@tablet2: ~"(max-width: 695px)";
@phone: ~"(max-width: 500px)";

//m.Variables
@mobile-font-size:2.1rem;

//Desktop var
@desktop: ~"(max-width: 1000px)";
